<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qx1-Ex-BtG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="19x-s0-MwR">
            <objects>
                <navigationController id="qx1-Ex-BtG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1SB-CS-oHl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="9hf-df-csN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3D-uM-QN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3687" y="-1204"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Secret" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="启动图_登录or注册.png" translatesAutoresizingMaskIntoConstraints="NO" id="YTT-5C-0Df">
                                <rect key="frame" x="0.0" y="-1334" width="750" height="1334"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YTT-5C-0Df" secondAttribute="height" multiplier="320:569" id="D2o-XZ-vgp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D2o-XZ-vgp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="D2o-XZ-vgp"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="钻石图形边框.png" translatesAutoresizingMaskIntoConstraints="NO" id="ONX-fe-SHo">
                                <rect key="frame" x="0.0" y="-207" width="255" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="9Gz-0u-Kkc"/>
                                    <constraint firstAttribute="width" constant="116" id="d2j-83-lLa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Gz-0u-Kkc"/>
                                        <exclude reference="d2j-83-lLa"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9Gz-0u-Kkc"/>
                                        <include reference="d2j-83-lLa"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secret" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="116" translatesAutoresizingMaskIntoConstraints="NO" id="hbG-M5-rnW">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="FAW-Sl-ODW"/>
                                    <constraint firstAttribute="height" constant="28" id="bUU-jg-BH2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FAW-Sl-ODW"/>
                                        <exclude reference="bUU-jg-BH2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FAW-Sl-ODW"/>
                                        <include reference="bUU-jg-BH2"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can record what you experience and what you see, It's your space" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="368" translatesAutoresizingMaskIntoConstraints="NO" id="fJF-lb-trC">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="9vx-u6-5Hw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="76" id="Xyd-8c-TIL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9vx-u6-5Hw"/>
                                        <exclude reference="Xyd-8c-TIL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9vx-u6-5Hw"/>
                                        <include reference="Xyd-8c-TIL"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEU-2d-goc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="8op-AE-RFx"/>
                                    <constraint firstAttribute="height" constant="30" id="s4s-BV-i1D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8op-AE-RFx"/>
                                        <exclude reference="s4s-BV-i1D"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8op-AE-RFx"/>
                                        <include reference="s4s-BV-i1D"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signUp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="82Q-uv-evf"/>
                                    <segue destination="JEG-k4-QLc" kind="show" id="tF8-af-wea"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuG-GQ-eGL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gCy-1R-FIy"/>
                                    <constraint firstAttribute="width" constant="78" id="pGj-sG-zKF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gCy-1R-FIy"/>
                                        <exclude reference="pGj-sG-zKF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gCy-1R-FIy"/>
                                        <include reference="pGj-sG-zKF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="singIn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="k03-rg-gcR"/>
                                    <segue destination="I7w-UB-aym" kind="show" id="3TV-Cl-VCU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="14" translatesAutoresizingMaskIntoConstraints="NO" id="EGU-KY-EZm">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="hbG-M5-rnW" secondAttribute="centerX" id="0Zp-Ym-Ca9"/>
                            <constraint firstItem="SEU-2d-goc" firstAttribute="width" secondItem="SuG-GQ-eGL" secondAttribute="width" id="Ast-Tr-1gq"/>
                            <constraint firstItem="ONX-fe-SHo" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="51" id="DrH-ZX-nVo"/>
                            <constraint firstAttribute="bottom" secondItem="EGU-KY-EZm" secondAttribute="bottom" constant="25" id="Exy-f1-dtt"/>
                            <constraint firstAttribute="centerX" secondItem="fJF-lb-trC" secondAttribute="centerX" id="I6z-wG-QCc"/>
                            <constraint firstAttribute="centerX" secondItem="ONX-fe-SHo" secondAttribute="centerX" id="Lhw-MP-55h"/>
                            <constraint firstItem="EGU-KY-EZm" firstAttribute="leading" secondItem="SEU-2d-goc" secondAttribute="trailing" constant="26" id="MI9-8D-3Pk"/>
                            <constraint firstItem="SEU-2d-goc" firstAttribute="height" secondItem="SuG-GQ-eGL" secondAttribute="height" id="PZW-DG-nSQ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="SEU-2d-goc" secondAttribute="bottom" constant="20" id="UQ2-yE-Rmw"/>
                            <constraint firstItem="SuG-GQ-eGL" firstAttribute="leading" secondItem="EGU-KY-EZm" secondAttribute="trailing" constant="26" id="cd1-Ok-jeK"/>
                            <constraint firstAttribute="trailing" secondItem="YTT-5C-0Df" secondAttribute="trailing" id="fPX-vt-gxE"/>
                            <constraint firstAttribute="centerX" secondItem="EGU-KY-EZm" secondAttribute="centerX" id="g6b-iu-Pxe"/>
                            <constraint firstAttribute="centerX" secondItem="YTT-5C-0Df" secondAttribute="centerX" id="p7i-Rw-Dm3"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="SuG-GQ-eGL" secondAttribute="bottom" constant="20" id="pzX-r9-bFP"/>
                            <constraint firstItem="YTT-5C-0Df" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="q8d-oG-DKU"/>
                            <constraint firstItem="fJF-lb-trC" firstAttribute="top" secondItem="hbG-M5-rnW" secondAttribute="bottom" constant="8" id="uQU-VU-Bg6"/>
                            <constraint firstItem="hbG-M5-rnW" firstAttribute="top" secondItem="ONX-fe-SHo" secondAttribute="bottom" constant="8" id="yBE-m6-wlW"/>
                            <constraint firstItem="YTT-5C-0Df" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="zIa-qg-BnR"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="EGU-KY-EZm" secondAttribute="bottom" constant="25" id="zph-9i-0Oe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YTT-5C-0Df"/>
                                <exclude reference="ONX-fe-SHo"/>
                                <exclude reference="hbG-M5-rnW"/>
                                <exclude reference="fJF-lb-trC"/>
                                <exclude reference="SEU-2d-goc"/>
                                <exclude reference="SuG-GQ-eGL"/>
                                <exclude reference="EGU-KY-EZm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="UQ2-yE-Rmw"/>
                                <exclude reference="pzX-r9-bFP"/>
                                <exclude reference="zph-9i-0Oe"/>
                                <exclude reference="Exy-f1-dtt"/>
                                <exclude reference="MI9-8D-3Pk"/>
                                <exclude reference="g6b-iu-Pxe"/>
                                <exclude reference="DrH-ZX-nVo"/>
                                <exclude reference="Lhw-MP-55h"/>
                                <exclude reference="fPX-vt-gxE"/>
                                <exclude reference="p7i-Rw-Dm3"/>
                                <exclude reference="q8d-oG-DKU"/>
                                <exclude reference="zIa-qg-BnR"/>
                                <exclude reference="I6z-wG-QCc"/>
                                <exclude reference="uQU-VU-Bg6"/>
                                <exclude reference="0Zp-Ym-Ca9"/>
                                <exclude reference="yBE-m6-wlW"/>
                                <exclude reference="Ast-Tr-1gq"/>
                                <exclude reference="PZW-DG-nSQ"/>
                                <exclude reference="cd1-Ok-jeK"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="YTT-5C-0Df"/>
                                <include reference="ONX-fe-SHo"/>
                                <include reference="hbG-M5-rnW"/>
                                <include reference="fJF-lb-trC"/>
                                <include reference="SEU-2d-goc"/>
                                <include reference="SuG-GQ-eGL"/>
                                <include reference="EGU-KY-EZm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="UQ2-yE-Rmw"/>
                                <include reference="pzX-r9-bFP"/>
                                <include reference="zph-9i-0Oe"/>
                                <include reference="Exy-f1-dtt"/>
                                <include reference="MI9-8D-3Pk"/>
                                <include reference="g6b-iu-Pxe"/>
                                <include reference="DrH-ZX-nVo"/>
                                <include reference="Lhw-MP-55h"/>
                                <include reference="fPX-vt-gxE"/>
                                <include reference="p7i-Rw-Dm3"/>
                                <include reference="q8d-oG-DKU"/>
                                <include reference="zIa-qg-BnR"/>
                                <include reference="I6z-wG-QCc"/>
                                <include reference="uQU-VU-Bg6"/>
                                <include reference="0Zp-Ym-Ca9"/>
                                <include reference="yBE-m6-wlW"/>
                                <include reference="Ast-Tr-1gq"/>
                                <include reference="PZW-DG-nSQ"/>
                                <include reference="cd1-Ok-jeK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="blA-yA-WZc"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="fJF-lb-trC" id="Cnn-D8-EiP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2602.5" y="-1629"/>
        </scene>
        <!--登录页面-->
        <scene sceneID="IDb-9Q-4u3">
            <objects>
                <viewController id="JEG-k4-QLc" userLabel="登录页面" customClass="SignUpVc" customModule="Secret" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zey-xA-8eg"/>
                        <viewControllerLayoutGuide type="bottom" id="aLq-EA-f7g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iwa-Ym-Of2" customClass="TextFieldView" customModule="Secret" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="图片格式2.png" translatesAutoresizingMaskIntoConstraints="NO" id="odx-Zv-KR8">
                                <rect key="frame" x="0.0" y="-241" width="750" height="241"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="odx-Zv-KR8" secondAttribute="height" multiplier="400:129" id="3jH-g5-zXu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3jH-g5-zXu"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3jH-g5-zXu"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log into your Secret account." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="368" translatesAutoresizingMaskIntoConstraints="NO" id="7cR-pC-Hp4">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fP5-D3-wAw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fP5-D3-wAw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fP5-D3-wAw"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="账号图标.png" translatesAutoresizingMaskIntoConstraints="NO" id="mJf-aD-aEY">
                                <rect key="frame" x="0.0" y="-50" width="50" height="50"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="14" y="229" width="25" height="25"/>
                                </variation>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="密码图标.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZEU-D1-IQP">
                                <rect key="frame" x="0.0" y="-50" width="50" height="50"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="14" y="280" width="25" height="25"/>
                                </variation>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="2px分割线.png" translatesAutoresizingMaskIntoConstraints="NO" id="UrQ-C5-Nqh">
                                <rect key="frame" x="0.0" y="-5" width="120" height="5"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-10" y="214" width="419" height="2"/>
                                </variation>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="2px分割线.png" translatesAutoresizingMaskIntoConstraints="NO" id="0C3-Ls-ciL">
                                <rect key="frame" x="0.0" y="-5" width="120" height="5"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-10" y="318" width="419" height="2"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GdY-wG-VTH">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="58" y="224" width="308" height="35"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="JEG-k4-QLc" id="q7T-03-mFe"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ucc-3L-GMz">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="58" y="275" width="308" height="35"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="JEG-k4-QLc" id="Oar-80-i1g"/>
                                </connections>
                            </textField>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="2px分割线.png" translatesAutoresizingMaskIntoConstraints="NO" id="YN7-rv-P6r">
                                <rect key="frame" x="0.0" y="-5" width="120" height="5"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="46" y="267" width="361" height="2"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="odx-Zv-KR8" secondAttribute="trailing" id="62a-Xt-ELN"/>
                            <constraint firstAttribute="centerX" secondItem="7cR-pC-Hp4" secondAttribute="centerX" id="8O6-xG-J3X"/>
                            <constraint firstItem="7cR-pC-Hp4" firstAttribute="leading" secondItem="iwa-Ym-Of2" secondAttribute="leading" constant="16" id="8ns-Dp-e8u"/>
                            <constraint firstItem="7cR-pC-Hp4" firstAttribute="top" secondItem="odx-Zv-KR8" secondAttribute="bottom" constant="8" id="BY7-LF-RyL">
                                <variation key="widthClass=compact" constant="-30"/>
                            </constraint>
                            <constraint firstItem="odx-Zv-KR8" firstAttribute="leading" secondItem="iwa-Ym-Of2" secondAttribute="leading" id="dDM-dp-U5X"/>
                            <constraint firstAttribute="centerX" secondItem="odx-Zv-KR8" secondAttribute="centerX" id="fyX-dt-cOe"/>
                            <constraint firstItem="odx-Zv-KR8" firstAttribute="top" secondItem="iwa-Ym-Of2" secondAttribute="topMargin" id="hl9-Ou-Cvy">
                                <variation key="widthClass=compact" constant="64"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="7cR-pC-Hp4" secondAttribute="trailing" constant="16" id="tZq-xA-ln8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="odx-Zv-KR8"/>
                                <exclude reference="7cR-pC-Hp4"/>
                                <exclude reference="mJf-aD-aEY"/>
                                <exclude reference="ZEU-D1-IQP"/>
                                <exclude reference="UrQ-C5-Nqh"/>
                                <exclude reference="0C3-Ls-ciL"/>
                                <exclude reference="GdY-wG-VTH"/>
                                <exclude reference="ucc-3L-GMz"/>
                                <exclude reference="YN7-rv-P6r"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8O6-xG-J3X"/>
                                <exclude reference="8ns-Dp-e8u"/>
                                <exclude reference="BY7-LF-RyL"/>
                                <exclude reference="tZq-xA-ln8"/>
                                <exclude reference="62a-Xt-ELN"/>
                                <exclude reference="dDM-dp-U5X"/>
                                <exclude reference="fyX-dt-cOe"/>
                                <exclude reference="hl9-Ou-Cvy"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="odx-Zv-KR8"/>
                                <include reference="7cR-pC-Hp4"/>
                                <include reference="mJf-aD-aEY"/>
                                <include reference="ZEU-D1-IQP"/>
                                <include reference="UrQ-C5-Nqh"/>
                                <include reference="0C3-Ls-ciL"/>
                                <include reference="GdY-wG-VTH"/>
                                <include reference="ucc-3L-GMz"/>
                                <include reference="YN7-rv-P6r"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8O6-xG-J3X"/>
                                <include reference="8ns-Dp-e8u"/>
                                <include reference="BY7-LF-RyL"/>
                                <include reference="tZq-xA-ln8"/>
                                <include reference="62a-Xt-ELN"/>
                                <include reference="dDM-dp-U5X"/>
                                <include reference="fyX-dt-cOe"/>
                                <include reference="hl9-Ou-Cvy"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="txtFieldArray" destination="GdY-wG-VTH" collectionClass="NSMutableArray" id="WGv-wc-7Z9"/>
                            <outletCollection property="txtFieldArray" destination="ucc-3L-GMz" collectionClass="NSMutableArray" id="Ojf-yY-9uz"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="GdY-wG-VTH" id="CxL-Se-Rjd"/>
                        <outlet property="passwordField" destination="ucc-3L-GMz" id="ipg-ca-fcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnT-54-zm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2230.5" y="-1583"/>
        </scene>
        <!--注册页面-->
        <scene sceneID="Rmi-mx-4sM">
            <objects>
                <viewController id="I7w-UB-aym" userLabel="注册页面" customClass="SignInVc" customModule="Secret" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dKC-5h-a5F"/>
                        <viewControllerLayoutGuide type="bottom" id="Se1-R9-wPB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RMJ-7V-hPP" customClass="TextFieldView" customModule="Secret" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="背景图1.png" translatesAutoresizingMaskIntoConstraints="NO" id="wRn-Hp-gLo">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wRn-Hp-gLo" secondAttribute="height" multiplier="200:123" id="eLs-xQ-n1V"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eLs-xQ-n1V"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eLs-xQ-n1V"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFt-ka-frI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Qqn-Jl-suq"/>
                                    <constraint firstAttribute="height" constant="100" id="Wd7-cU-s0g"/>
                                </constraints>
                                <state key="normal" backgroundImage="外内圆.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qqn-Jl-suq"/>
                                        <exclude reference="Wd7-cU-s0g"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Qqn-Jl-suq"/>
                                        <include reference="Wd7-cU-s0g"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWB-kZ-P6N">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="jds-xB-go6"/>
                                </constraints>
                                <state key="normal" title="Done" backgroundImage="Button按下效果.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jds-xB-go6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jds-xB-go6"/>
                                    </mask>
                                </variation>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAs-c6-qA6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="账号图标.png" translatesAutoresizingMaskIntoConstraints="NO" id="oEO-7q-2Ax">
                                        <rect key="frame" x="0.0" y="-50" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Dp7-hw-OOU"/>
                                            <constraint firstAttribute="height" constant="25" id="H08-NI-DSt"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Dp7-hw-OOU"/>
                                                <exclude reference="H08-NI-DSt"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Dp7-hw-OOU"/>
                                                <include reference="H08-NI-DSt"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="密码图标.png" translatesAutoresizingMaskIntoConstraints="NO" id="p8k-nf-6dg">
                                        <rect key="frame" x="0.0" y="-50" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="6Mw-ee-USG"/>
                                            <constraint firstAttribute="width" constant="25" id="Kof-Sj-gRI"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6Mw-ee-USG"/>
                                                <exclude reference="Kof-Sj-gRI"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="6Mw-ee-USG"/>
                                                <include reference="Kof-Sj-gRI"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="2px分割线.png" translatesAutoresizingMaskIntoConstraints="NO" id="tD5-70-8ir">
                                        <rect key="frame" x="0.0" y="-5" width="120" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="YDs-Ka-j9G"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="YDs-Ka-j9G"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="YDs-Ka-j9G"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Create a username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tfE-nD-avA">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="QDC-o9-9fN"/>
                                            <constraint firstAttribute="width" constant="308" id="ynq-8m-L9A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="QDC-o9-9fN"/>
                                                <exclude reference="ynq-8m-L9A"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="QDC-o9-9fN"/>
                                                <include reference="ynq-8m-L9A"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Create a password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdV-wl-O2t">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="tPX-ay-RaP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="tPX-ay-RaP"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="tPX-ay-RaP"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="2px分割线.png" translatesAutoresizingMaskIntoConstraints="NO" id="XVF-On-7XP">
                                        <rect key="frame" x="0.0" y="-5" width="120" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="cok-cS-3o0"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cok-cS-3o0"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="cok-cS-3o0"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="2px分割线.png" translatesAutoresizingMaskIntoConstraints="NO" id="vvD-NF-xym">
                                        <rect key="frame" x="0.0" y="-5" width="120" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="hsQ-JB-dXp"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hsQ-JB-dXp"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="hsQ-JB-dXp"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="邮箱图标.png" translatesAutoresizingMaskIntoConstraints="NO" id="aCC-Sx-Q0a">
                                        <rect key="frame" x="0.0" y="-50" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="kMX-Si-9K4"/>
                                            <constraint firstAttribute="width" constant="25" id="n4N-ER-eh7"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="kMX-Si-9K4"/>
                                                <exclude reference="n4N-ER-eh7"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="kMX-Si-9K4"/>
                                                <include reference="n4N-ER-eh7"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="2px分割线.png" translatesAutoresizingMaskIntoConstraints="NO" id="FPm-Y3-Mh3">
                                        <rect key="frame" x="0.0" y="-5" width="120" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="a41-5T-V1b"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="a41-5T-V1b"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="a41-5T-V1b"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hkh-cL-czc">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="r7r-qi-DUy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="r7r-qi-DUy"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="r7r-qi-DUy"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tD5-70-8ir" secondAttribute="trailing" constant="-5" id="0K1-qb-579"/>
                                    <constraint firstAttribute="trailing" secondItem="XVF-On-7XP" secondAttribute="trailing" constant="-3" id="0WR-eU-Dp8"/>
                                    <constraint firstItem="bdV-wl-O2t" firstAttribute="leading" secondItem="p8k-nf-6dg" secondAttribute="trailing" constant="19" id="1GW-ay-eAl"/>
                                    <constraint firstAttribute="bottom" secondItem="FPm-Y3-Mh3" secondAttribute="bottom" constant="-1" id="4jF-l0-2Sg"/>
                                    <constraint firstAttribute="trailing" secondItem="bdV-wl-O2t" secondAttribute="trailing" constant="38" id="5ib-Kn-5ph"/>
                                    <constraint firstItem="aCC-Sx-Q0a" firstAttribute="top" secondItem="p8k-nf-6dg" secondAttribute="bottom" constant="24" id="89i-eW-Dcm"/>
                                    <constraint firstItem="tfE-nD-avA" firstAttribute="top" secondItem="tD5-70-8ir" secondAttribute="bottom" constant="8" id="E8P-nM-8hQ"/>
                                    <constraint firstItem="XVF-On-7XP" firstAttribute="top" secondItem="tfE-nD-avA" secondAttribute="bottom" constant="8" id="F35-zp-EaB"/>
                                    <constraint firstItem="vvD-NF-xym" firstAttribute="leading" secondItem="mAs-c6-qA6" secondAttribute="leading" constant="42" id="Gd2-LG-OIO"/>
                                    <constraint firstItem="Hkh-cL-czc" firstAttribute="leading" secondItem="aCC-Sx-Q0a" secondAttribute="trailing" constant="18" id="Gk4-KE-QqP"/>
                                    <constraint firstItem="tD5-70-8ir" firstAttribute="leading" secondItem="mAs-c6-qA6" secondAttribute="leading" constant="-14" id="GvB-sp-APY"/>
                                    <constraint firstItem="aCC-Sx-Q0a" firstAttribute="leading" secondItem="mAs-c6-qA6" secondAttribute="leading" constant="11" id="HlJ-Ma-z46"/>
                                    <constraint firstItem="bdV-wl-O2t" firstAttribute="top" secondItem="XVF-On-7XP" secondAttribute="bottom" constant="6" id="Hlh-Cb-ti5"/>
                                    <constraint firstAttribute="height" constant="151" id="NQP-Wx-lNc"/>
                                    <constraint firstItem="tD5-70-8ir" firstAttribute="top" secondItem="mAs-c6-qA6" secondAttribute="top" constant="-1" id="PnQ-ko-GhD"/>
                                    <constraint firstItem="p8k-nf-6dg" firstAttribute="leading" secondItem="mAs-c6-qA6" secondAttribute="leading" constant="10" id="SsI-v9-ucF"/>
                                    <constraint firstItem="oEO-7q-2Ax" firstAttribute="leading" secondItem="mAs-c6-qA6" secondAttribute="leading" constant="10" id="c1T-h5-adK"/>
                                    <constraint firstItem="XVF-On-7XP" firstAttribute="leading" secondItem="mAs-c6-qA6" secondAttribute="leading" constant="42" id="cEp-iH-bsU"/>
                                    <constraint firstItem="oEO-7q-2Ax" firstAttribute="top" secondItem="tD5-70-8ir" secondAttribute="bottom" constant="13" id="dvy-IS-0hg"/>
                                    <constraint firstItem="vvD-NF-xym" firstAttribute="top" secondItem="bdV-wl-O2t" secondAttribute="bottom" constant="6" id="gWU-rF-Yhe"/>
                                    <constraint firstAttribute="trailing" secondItem="Hkh-cL-czc" secondAttribute="trailing" constant="38" id="lsi-0h-k2S"/>
                                    <constraint firstItem="p8k-nf-6dg" firstAttribute="top" secondItem="oEO-7q-2Ax" secondAttribute="bottom" constant="26" id="lte-xU-eXa"/>
                                    <constraint firstItem="Hkh-cL-czc" firstAttribute="top" secondItem="vvD-NF-xym" secondAttribute="bottom" constant="6" id="nfh-W9-jq0"/>
                                    <constraint firstItem="tfE-nD-avA" firstAttribute="leading" secondItem="oEO-7q-2Ax" secondAttribute="trailing" constant="19" id="nts-Mn-jlw"/>
                                    <constraint firstItem="FPm-Y3-Mh3" firstAttribute="leading" secondItem="mAs-c6-qA6" secondAttribute="leading" constant="-14" id="r1n-DU-tXd"/>
                                    <constraint firstAttribute="trailing" secondItem="vvD-NF-xym" secondAttribute="trailing" constant="-3" id="sju-xH-7ps"/>
                                    <constraint firstAttribute="trailing" secondItem="FPm-Y3-Mh3" secondAttribute="trailing" constant="-5" id="txy-Rf-9eM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="oEO-7q-2Ax"/>
                                        <exclude reference="p8k-nf-6dg"/>
                                        <exclude reference="tD5-70-8ir"/>
                                        <exclude reference="tfE-nD-avA"/>
                                        <exclude reference="bdV-wl-O2t"/>
                                        <exclude reference="XVF-On-7XP"/>
                                        <exclude reference="vvD-NF-xym"/>
                                        <exclude reference="aCC-Sx-Q0a"/>
                                        <exclude reference="FPm-Y3-Mh3"/>
                                        <exclude reference="Hkh-cL-czc"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="NQP-Wx-lNc"/>
                                        <exclude reference="4jF-l0-2Sg"/>
                                        <exclude reference="r1n-DU-tXd"/>
                                        <exclude reference="txy-Rf-9eM"/>
                                        <exclude reference="Gk4-KE-QqP"/>
                                        <exclude reference="lsi-0h-k2S"/>
                                        <exclude reference="nfh-W9-jq0"/>
                                        <exclude reference="0WR-eU-Dp8"/>
                                        <exclude reference="F35-zp-EaB"/>
                                        <exclude reference="cEp-iH-bsU"/>
                                        <exclude reference="89i-eW-Dcm"/>
                                        <exclude reference="HlJ-Ma-z46"/>
                                        <exclude reference="1GW-ay-eAl"/>
                                        <exclude reference="5ib-Kn-5ph"/>
                                        <exclude reference="Hlh-Cb-ti5"/>
                                        <exclude reference="c1T-h5-adK"/>
                                        <exclude reference="dvy-IS-0hg"/>
                                        <exclude reference="SsI-v9-ucF"/>
                                        <exclude reference="lte-xU-eXa"/>
                                        <exclude reference="0K1-qb-579"/>
                                        <exclude reference="GvB-sp-APY"/>
                                        <exclude reference="PnQ-ko-GhD"/>
                                        <exclude reference="E8P-nM-8hQ"/>
                                        <exclude reference="nts-Mn-jlw"/>
                                        <exclude reference="Gd2-LG-OIO"/>
                                        <exclude reference="gWU-rF-Yhe"/>
                                        <exclude reference="sju-xH-7ps"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="oEO-7q-2Ax"/>
                                        <include reference="p8k-nf-6dg"/>
                                        <include reference="tD5-70-8ir"/>
                                        <include reference="tfE-nD-avA"/>
                                        <include reference="bdV-wl-O2t"/>
                                        <include reference="XVF-On-7XP"/>
                                        <include reference="vvD-NF-xym"/>
                                        <include reference="aCC-Sx-Q0a"/>
                                        <include reference="FPm-Y3-Mh3"/>
                                        <include reference="Hkh-cL-czc"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="NQP-Wx-lNc"/>
                                        <include reference="4jF-l0-2Sg"/>
                                        <include reference="r1n-DU-tXd"/>
                                        <include reference="txy-Rf-9eM"/>
                                        <include reference="Gk4-KE-QqP"/>
                                        <include reference="lsi-0h-k2S"/>
                                        <include reference="nfh-W9-jq0"/>
                                        <include reference="0WR-eU-Dp8"/>
                                        <include reference="F35-zp-EaB"/>
                                        <include reference="cEp-iH-bsU"/>
                                        <include reference="89i-eW-Dcm"/>
                                        <include reference="HlJ-Ma-z46"/>
                                        <include reference="1GW-ay-eAl"/>
                                        <include reference="5ib-Kn-5ph"/>
                                        <include reference="Hlh-Cb-ti5"/>
                                        <include reference="c1T-h5-adK"/>
                                        <include reference="dvy-IS-0hg"/>
                                        <include reference="SsI-v9-ucF"/>
                                        <include reference="lte-xU-eXa"/>
                                        <include reference="0K1-qb-579"/>
                                        <include reference="GvB-sp-APY"/>
                                        <include reference="PnQ-ko-GhD"/>
                                        <include reference="E8P-nM-8hQ"/>
                                        <include reference="nts-Mn-jlw"/>
                                        <include reference="Gd2-LG-OIO"/>
                                        <include reference="gWU-rF-Yhe"/>
                                        <include reference="sju-xH-7ps"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHOTO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="yjT-Pp-ybY">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="M68-ZU-tWe"/>
                                    <constraint firstAttribute="width" constant="42" id="atB-TJ-0Xq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="M68-ZU-tWe"/>
                                        <exclude reference="atB-TJ-0Xq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="M68-ZU-tWe"/>
                                        <include reference="atB-TJ-0Xq"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wRn-Hp-gLo" secondAttribute="trailing" id="2BQ-Zt-zna"/>
                            <constraint firstItem="yjT-Pp-ybY" firstAttribute="top" secondItem="wRn-Hp-gLo" secondAttribute="bottom" constant="3" id="5a2-rS-Pvy"/>
                            <constraint firstItem="wRn-Hp-gLo" firstAttribute="leading" secondItem="RMJ-7V-hPP" secondAttribute="leading" id="9mV-cl-97O"/>
                            <constraint firstItem="mAs-c6-qA6" firstAttribute="leading" secondItem="RMJ-7V-hPP" secondAttribute="leading" id="A7c-og-IzH"/>
                            <constraint firstItem="wRn-Hp-gLo" firstAttribute="top" secondItem="RMJ-7V-hPP" secondAttribute="top" id="B6b-r5-Iti">
                                <variation key="widthClass=compact" constant="64"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="yjT-Pp-ybY" secondAttribute="centerX" id="F3b-l4-RaL"/>
                            <constraint firstAttribute="trailing" secondItem="mAs-c6-qA6" secondAttribute="trailing" id="GeH-I1-1ez"/>
                            <constraint firstItem="dWB-kZ-P6N" firstAttribute="leading" secondItem="RMJ-7V-hPP" secondAttribute="leadingMargin" constant="12" id="e39-xQ-kbu"/>
                            <constraint firstItem="dWB-kZ-P6N" firstAttribute="top" secondItem="mAs-c6-qA6" secondAttribute="bottom" constant="23" id="mVS-nA-WHx"/>
                            <constraint firstItem="iFt-ka-frI" firstAttribute="top" secondItem="wRn-Hp-gLo" secondAttribute="bottom" constant="4" id="oWW-Ph-mSt">
                                <variation key="widthClass=compact" constant="-62"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="iFt-ka-frI" secondAttribute="centerX" id="q1M-WI-e1l">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="mAs-c6-qA6" firstAttribute="top" secondItem="iFt-ka-frI" secondAttribute="bottom" constant="14" id="qLV-Cj-V3b">
                                <variation key="widthClass=compact" constant="13"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="dWB-kZ-P6N" secondAttribute="trailing" constant="12" id="yyS-Oa-DsJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wRn-Hp-gLo"/>
                                <exclude reference="iFt-ka-frI"/>
                                <exclude reference="dWB-kZ-P6N"/>
                                <exclude reference="mAs-c6-qA6"/>
                                <exclude reference="yjT-Pp-ybY"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5a2-rS-Pvy"/>
                                <exclude reference="F3b-l4-RaL"/>
                                <exclude reference="e39-xQ-kbu"/>
                                <exclude reference="mVS-nA-WHx"/>
                                <exclude reference="yyS-Oa-DsJ"/>
                                <exclude reference="oWW-Ph-mSt"/>
                                <exclude reference="q1M-WI-e1l"/>
                                <exclude reference="2BQ-Zt-zna"/>
                                <exclude reference="9mV-cl-97O"/>
                                <exclude reference="B6b-r5-Iti"/>
                                <exclude reference="A7c-og-IzH"/>
                                <exclude reference="GeH-I1-1ez"/>
                                <exclude reference="qLV-Cj-V3b"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="wRn-Hp-gLo"/>
                                <include reference="iFt-ka-frI"/>
                                <include reference="dWB-kZ-P6N"/>
                                <include reference="mAs-c6-qA6"/>
                                <include reference="yjT-Pp-ybY"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5a2-rS-Pvy"/>
                                <include reference="F3b-l4-RaL"/>
                                <include reference="e39-xQ-kbu"/>
                                <include reference="mVS-nA-WHx"/>
                                <include reference="yyS-Oa-DsJ"/>
                                <include reference="oWW-Ph-mSt"/>
                                <include reference="q1M-WI-e1l"/>
                                <include reference="2BQ-Zt-zna"/>
                                <include reference="9mV-cl-97O"/>
                                <include reference="B6b-r5-Iti"/>
                                <include reference="A7c-og-IzH"/>
                                <include reference="GeH-I1-1ez"/>
                                <include reference="qLV-Cj-V3b"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="txtFieldArray" destination="tfE-nD-avA" collectionClass="NSMutableArray" id="Q5V-Vr-gVS"/>
                            <outletCollection property="txtFieldArray" destination="bdV-wl-O2t" collectionClass="NSMutableArray" id="MTu-Sj-wF0"/>
                            <outletCollection property="txtFieldArray" destination="Hkh-cL-czc" collectionClass="NSMutableArray" id="Itf-hc-7D2"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wie-Vw-uJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2493" y="-700"/>
        </scene>
    </scenes>
    <resources>
        <image name="2px分割线.png" width="120" height="5"/>
        <image name="Button按下效果.png" width="632" height="96"/>
        <image name="启动图_登录or注册.png" width="750" height="1334"/>
        <image name="图片格式2.png" width="750" height="241"/>
        <image name="外内圆.png" width="182" height="182"/>
        <image name="密码图标.png" width="50" height="50"/>
        <image name="背景图1.png" width="750" height="460"/>
        <image name="账号图标.png" width="50" height="50"/>
        <image name="邮箱图标.png" width="50" height="50"/>
        <image name="钻石图形边框.png" width="255" height="207"/>
    </resources>
</document>
