<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fXE-BB-Ucm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fzu-4T-0Kw">
            <objects>
                <navigationController navigationBarHidden="YES" id="fXE-BB-Ucm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ChS-f6-Cjf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xd5-fl-Qeh" kind="relationship" relationship="rootViewController" id="eMw-nr-8Sx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7R-ko-GLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3348" y="-1120"/>
        </scene>
        <!--Main Vc-->
        <scene sceneID="MRW-bA-dRW">
            <objects>
                <viewController id="xd5-fl-Qeh" customClass="MainVc" customModule="Secret" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wPI-Al-Ql3"/>
                        <viewControllerLayoutGuide type="bottom" id="DdT-km-Ia4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Wu-cf-V2t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="背景图片.png" translatesAutoresizingMaskIntoConstraints="NO" id="vxv-iC-Jc4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TkR-RM-JRe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eLc-1E-ysO">
                                        <variation key="widthClass=compact" constant="64"/>
                                    </constraint>
                                </constraints>
                                <items/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eLc-1E-ysO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eLc-1E-ysO"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bv1-st-VtO" userLabel="左">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bcd-yv-0gj"/>
                                    <constraint firstAttribute="width" constant="30" id="tlG-Yv-NEh"/>
                                </constraints>
                                <state key="normal" backgroundImage="左侧选项按钮.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bcd-yv-0gj"/>
                                        <exclude reference="tlG-Yv-NEh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Bcd-yv-0gj"/>
                                        <include reference="tlG-Yv-NEh"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbh-Zv-cnX" userLabel="右">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="85W-Lz-gPx"/>
                                    <constraint firstAttribute="width" constant="30" id="8hm-0a-IES"/>
                                </constraints>
                                <state key="normal" backgroundImage="设置图标.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="85W-Lz-gPx"/>
                                        <exclude reference="8hm-0a-IES"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="85W-Lz-gPx"/>
                                        <include reference="8hm-0a-IES"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="logOut:" destination="xd5-fl-Qeh" eventType="touchUpInside" id="JAO-lJ-m3k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Records" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oc6-My-isK">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="85D-IU-1V5"/>
                                    <constraint firstAttribute="height" constant="44" id="kJV-QT-Ofx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="85D-IU-1V5"/>
                                        <exclude reference="kJV-QT-Ofx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="85D-IU-1V5"/>
                                        <include reference="kJV-QT-Ofx"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0R8-vo-uWu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="aQF-Nh-Vyt"/>
                                    <constraint firstAttribute="width" secondItem="0R8-vo-uWu" secondAttribute="height" multiplier="1:1" id="plN-E2-hOk"/>
                                </constraints>
                                <state key="normal" image="空心加号圆.png" backgroundImage="外环阴影.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aQF-Nh-Vyt"/>
                                        <exclude reference="plN-E2-hOk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aQF-Nh-Vyt"/>
                                        <include reference="plN-E2-hOk"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click add records" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="122" translatesAutoresizingMaskIntoConstraints="NO" id="scV-WN-TpE">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="AGM-xj-vkK"/>
                                    <constraint firstAttribute="height" constant="21" id="K1f-Se-B58"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AGM-xj-vkK"/>
                                        <exclude reference="K1f-Se-B58"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AGM-xj-vkK"/>
                                        <include reference="K1f-Se-B58"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="铅笔按钮.png" translatesAutoresizingMaskIntoConstraints="NO" id="oXB-Ew-FxK">
                                <rect key="frame" x="0.0" y="-46" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Flf-KM-jaO"/>
                                    <constraint firstAttribute="width" constant="24" id="RYV-V6-nz0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Flf-KM-jaO"/>
                                        <exclude reference="RYV-V6-nz0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Flf-KM-jaO"/>
                                        <include reference="RYV-V6-nz0"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TkR-RM-JRe" firstAttribute="leading" secondItem="3Wu-cf-V2t" secondAttribute="leading" id="2E2-Wf-mA2"/>
                            <constraint firstItem="oXB-Ew-FxK" firstAttribute="leading" secondItem="scV-WN-TpE" secondAttribute="trailing" constant="2" id="8zQ-82-RLz"/>
                            <constraint firstItem="Bv1-st-VtO" firstAttribute="centerY" secondItem="Nbh-Zv-cnX" secondAttribute="centerY" id="ELg-cy-Y5h"/>
                            <constraint firstAttribute="centerX" secondItem="0R8-vo-uWu" secondAttribute="centerX" id="Fd6-rl-yL1"/>
                            <constraint firstItem="scV-WN-TpE" firstAttribute="top" secondItem="0R8-vo-uWu" secondAttribute="bottom" constant="43" id="IRk-HT-rNV"/>
                            <constraint firstItem="oXB-Ew-FxK" firstAttribute="top" secondItem="0R8-vo-uWu" secondAttribute="bottom" constant="22" id="Mma-4H-EYU">
                                <variation key="widthClass=compact" constant="29"/>
                            </constraint>
                            <constraint firstItem="Bv1-st-VtO" firstAttribute="width" secondItem="Nbh-Zv-cnX" secondAttribute="width" id="Ofp-HB-0TR"/>
                            <constraint firstAttribute="trailing" secondItem="vxv-iC-Jc4" secondAttribute="trailing" id="aYR-40-lx7"/>
                            <constraint firstAttribute="trailing" secondItem="TkR-RM-JRe" secondAttribute="trailing" id="cNi-ci-ocO"/>
                            <constraint firstItem="Bv1-st-VtO" firstAttribute="leading" secondItem="3Wu-cf-V2t" secondAttribute="leading" constant="10" id="cVS-mV-Krc"/>
                            <constraint firstItem="0R8-vo-uWu" firstAttribute="top" secondItem="TkR-RM-JRe" secondAttribute="bottom" constant="55" id="j6A-Yp-gVh">
                                <variation key="widthClass=compact" constant="89"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="Oc6-My-isK" secondAttribute="centerX" id="kvF-Hy-Bf0"/>
                            <constraint firstItem="Bv1-st-VtO" firstAttribute="height" secondItem="Nbh-Zv-cnX" secondAttribute="height" id="lCp-UT-e6m"/>
                            <constraint firstItem="Bv1-st-VtO" firstAttribute="top" secondItem="wPI-Al-Ql3" secondAttribute="bottom" constant="5" id="mQk-Ha-FKC">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="Oc6-My-isK" firstAttribute="top" secondItem="wPI-Al-Ql3" secondAttribute="bottom" id="n0n-eI-yKl"/>
                            <constraint firstAttribute="centerX" secondItem="scV-WN-TpE" secondAttribute="centerX" id="pXz-tG-ZbW"/>
                            <constraint firstItem="vxv-iC-Jc4" firstAttribute="top" secondItem="TkR-RM-JRe" secondAttribute="bottom" id="poL-Ja-OIU"/>
                            <constraint firstItem="vxv-iC-Jc4" firstAttribute="leading" secondItem="3Wu-cf-V2t" secondAttribute="leading" id="sUo-E0-nu8"/>
                            <constraint firstItem="TkR-RM-JRe" firstAttribute="top" secondItem="3Wu-cf-V2t" secondAttribute="top" id="t4k-iG-JnS"/>
                            <constraint firstAttribute="trailing" secondItem="Nbh-Zv-cnX" secondAttribute="trailing" constant="10" id="toF-AS-hbE"/>
                            <constraint firstAttribute="bottom" secondItem="vxv-iC-Jc4" secondAttribute="bottom" id="wDe-lU-vVl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vxv-iC-Jc4"/>
                                <exclude reference="TkR-RM-JRe"/>
                                <exclude reference="Bv1-st-VtO"/>
                                <exclude reference="Nbh-Zv-cnX"/>
                                <exclude reference="Oc6-My-isK"/>
                                <exclude reference="0R8-vo-uWu"/>
                                <exclude reference="scV-WN-TpE"/>
                                <exclude reference="oXB-Ew-FxK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2E2-Wf-mA2"/>
                                <exclude reference="cNi-ci-ocO"/>
                                <exclude reference="t4k-iG-JnS"/>
                                <exclude reference="ELg-cy-Y5h"/>
                                <exclude reference="Ofp-HB-0TR"/>
                                <exclude reference="cVS-mV-Krc"/>
                                <exclude reference="lCp-UT-e6m"/>
                                <exclude reference="mQk-Ha-FKC"/>
                                <exclude reference="aYR-40-lx7"/>
                                <exclude reference="poL-Ja-OIU"/>
                                <exclude reference="sUo-E0-nu8"/>
                                <exclude reference="wDe-lU-vVl"/>
                                <exclude reference="kvF-Hy-Bf0"/>
                                <exclude reference="n0n-eI-yKl"/>
                                <exclude reference="Fd6-rl-yL1"/>
                                <exclude reference="j6A-Yp-gVh"/>
                                <exclude reference="IRk-HT-rNV"/>
                                <exclude reference="pXz-tG-ZbW"/>
                                <exclude reference="8zQ-82-RLz"/>
                                <exclude reference="Mma-4H-EYU"/>
                                <exclude reference="toF-AS-hbE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vxv-iC-Jc4"/>
                                <include reference="TkR-RM-JRe"/>
                                <include reference="Bv1-st-VtO"/>
                                <include reference="Nbh-Zv-cnX"/>
                                <include reference="Oc6-My-isK"/>
                                <include reference="0R8-vo-uWu"/>
                                <include reference="scV-WN-TpE"/>
                                <include reference="oXB-Ew-FxK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2E2-Wf-mA2"/>
                                <include reference="cNi-ci-ocO"/>
                                <include reference="t4k-iG-JnS"/>
                                <include reference="ELg-cy-Y5h"/>
                                <include reference="Ofp-HB-0TR"/>
                                <include reference="cVS-mV-Krc"/>
                                <include reference="lCp-UT-e6m"/>
                                <include reference="mQk-Ha-FKC"/>
                                <include reference="aYR-40-lx7"/>
                                <include reference="poL-Ja-OIU"/>
                                <include reference="sUo-E0-nu8"/>
                                <include reference="wDe-lU-vVl"/>
                                <include reference="kvF-Hy-Bf0"/>
                                <include reference="n0n-eI-yKl"/>
                                <include reference="Fd6-rl-yL1"/>
                                <include reference="j6A-Yp-gVh"/>
                                <include reference="IRk-HT-rNV"/>
                                <include reference="pXz-tG-ZbW"/>
                                <include reference="8zQ-82-RLz"/>
                                <include reference="Mma-4H-EYU"/>
                                <include reference="toF-AS-hbE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="zsi-GG-Fnm"/>
                    <connections>
                        <outlet property="tittleLabel" destination="Oc6-My-isK" id="hCb-aa-3yv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lr-2o-bAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3130.5" y="-1157"/>
        </scene>
    </scenes>
    <resources>
        <image name="外环阴影.png" width="240" height="240"/>
        <image name="左侧选项按钮.png" width="51" height="51"/>
        <image name="空心加号圆.png" width="226" height="226"/>
        <image name="背景图片.png" width="751" height="1207"/>
        <image name="设置图标.png" width="61" height="61"/>
        <image name="铅笔按钮.png" width="46" height="46"/>
    </resources>
</document>
